
MONGODB_URI=mongodb+srv://nirjalas437:nirjalas437@cluster0.wtmj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http:localhost:5173

CLOUDINARY_API_KEY=948891565868478

CLOUDINARY_CLOUD_NAME= dhlgnymhy

CLOUDINARY_API_SECRET= -tJjsvu9oUAjnXEmGu_cCpYkq6Y
